extra-keys = [ \
 ['ESC', '/', '-', 'HOME', 'UP', 'END', 'PGUP'], \
 ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'PGDN'] \
]
use-black-ui = true
fullscreen = true
bell-character = ignore
termux-app-package = com.termux
